View/HomeView.xaml

<UserControl x:Class="DailyMeal.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:local="clr-namespace:DailyMeal.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.35*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Age" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Height" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Weight" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="DCR" Grid.Column="0" Grid.Row="3"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Age}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Height}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Weight}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DCR}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Activity"/>
            <Expander Grid.Column="1" Grid.Row="4" Header="{Binding Activity}">
                <ListView ItemsSource="{Binding Activities}" SelectedItem="{Binding Activity}" >

                </ListView>
            </Expander>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" ItemsSource="{Binding Categories}"
                 VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="5" SelectedIndex="{Binding CategoryIndex}"                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=name}" FontSize="15"/>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding Path=Products}" BorderThickness="5"  Grid.Column="1"
       SelectedIndex="{Binding Path=ProductIndex}" VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ListViewItem BorderThickness="3" BorderBrush="Aquamarine">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" FontSize="15"/>
                                <TextBlock Text="{Binding Path=MainInfo}"/>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding Meals}"
                    VirtualizingPanel.ScrollUnit="Pixel" BorderThickness="5"
                         SelectedIndex="{Binding MealsIndex}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"  FontSize="30"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding AddMealTextBoxVisibility}"
                         Focusable="{Binding AddMealTextBoxFocus}" Text="{Binding AddMealTextBoxText}"
                         FontSize="20"/>
                <Button Content="Add Meal" Grid.Row="2" Grid.Column="0" FontSize="20"
                        Command="{Binding Command}" CommandParameter="AddMeal"/>
                <Button Content="Remove Meal" Grid.Row="2" Grid.Column="1" FontSize="20"
                        Command="{Binding Command}" CommandParameter="RemoveMeal"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Button Content="--->" Grid.Column="0" Grid.Row="0" FontSize="20" VerticalContentAlignment="Center"
                        Command="{Binding Path=Command}" CommandParameter="AddProduct"/>
                <Button Content="Remove" Grid.Column="0" Grid.Row="1"  FontSize="15"
                        Command="{Binding Path=Command}" CommandParameter="RemoveProduct"/>
                <ListBox Grid.RowSpan="2" ItemsSource="{Binding MealProducts}"
                         VirtualizingPanel.ScrollUnit="Pixel" SelectedIndex="{Binding MealProductIndex}" Grid.ColumnSpan="4" Margin="66,0,0,0">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <ListBoxItem BorderThickness="3" BorderBrush="Aquamarine">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" FontSize="15"/>
                                        <TextBlock Text="{Binding Path=MainInfo}"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.RowSpan="2" Text="{Binding GramsValue}"
                               />
                    <Button Grid.Column="2" Content="▲"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="▼"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
