View/RegistrationWindow.xaml

<UserControl x:Class="DailyMeal.View.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyMeal.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Welcome!" FontSize="80" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0 0 0 15"/>
        <TextBlock Text="Age" FontSize="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="15"/>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="15" HorizontalAlignment="Left" Width="150" Text="{Binding Age}"/>
        <TextBlock Text="Height" FontSize="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="15" HorizontalAlignment="Left" Width="150" Text="{Binding Height}"/>
        <TextBlock Text="Weight" FontSize="30" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="15"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="15" HorizontalAlignment="Left" Width="150" Text="{Binding Weight}"/>
        <Button Content="Submit" Grid.ColumnSpan="2" Grid.Row="5" Command="{Binding Registr}" CommandParameter="HomeView" />
    </Grid>
</UserControl>
